input {
  file {
   path => "/etc/logstash/raw-data.log"
   start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
  filter {
   grok {
    match => { "message" => '%{GREEDYDATA:unwanted}"cust_id":%{NUMBER:cust_id}%{GREEDYDATA:unwanted}merchant_id%{SPACE:remove_space}:%{SPACE:remove_space}%{WORD:merchant_id}%{SPACE:remove_space}%{GREEDYDATA:unwanted}invoice%{SPACE:remove_space}:%{SPACE:remove_space}%{USERNAME:invoice}%{GREEDYDATA:unwanted}amount%{SPACE:remove_space}:%{SPACE:remove_space}%{NUMBER:amount}%{GREEDYDATA:unwanted}sof_id%{SPACE:remove_space}:%{SPACE:remove_space}%{WORD:sof_id}%{GREEDYDATA:unwanted}payment_code%{SPACE:remove_space}:%{SPACE:remove_space}%{NUMBER:payment_code}%{GREEDYDATA:unwanted}result_code%{SPACE:remove_space}:%{SPACE:remove_space}%{NUMBER:result_code}%{GREEDYDATA:unwanted}result_desc%{SPACE:remove_space}:%{SPACE:remove_space}%{WORD:result_desc}%{GREEDYDATA:unwanted}' }
  }
   mutate { remove_field => ['unwanted','remove_space'] }
}
output {
  elasticsearch {
   hosts => "http://10.10.6.10:9200"
   index => "raw-data-%{+yyyy.MM.dd}"
}

stdout {}

}